language: python

python:
  - "2.7"

git:
  submodules: false

before_install:
  - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.zip
  - unzip -qq google-cloud-sdk.zip
  - rm google-cloud-sdk.zip
  - google-cloud-sdk/install.sh --usage-reporting false --path-update false --rc-path=~/.bashrc --bash-completion false --override-components=app
  - google-cloud-sdk/bin/gcloud components update --quiet preview app gae-python
  - source google-cloud-sdk/path.bash.inc
  - export PATH=google-cloud-sdk/platform/google_appengine:$PATH

install:
  - make updatedeps

script:
  - make lint
